<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>RealizarPagoFactV2</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<servlet-name>SimpleCaptcha</servlet-name>
		<servlet-class>nl.captcha.servlet.SimpleCaptchaServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SimpleCaptcha</servlet-name>
		<url-pattern>/simpleCaptcha.png</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>Servlet para validar kaptcha</description>
		<display-name>AjaxServlet</display-name>
		<servlet-name>AjaxServlet</servlet-name>
		<servlet-class>com.co.portal.recursos.AjaxServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AjaxServlet</servlet-name>
		<url-pattern>/ajax</url-pattern>
	</servlet-mapping>
	
	<ejb-local-ref>
		<ejb-ref-name>ejb/ServiceBeanLocal</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local>co.com.ath.payments.mc.service.bean.view.ServiceBeanLocal</local>
		<ejb-link>ServiceBean</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref>
		<ejb-ref-name>ejb/ClientesServiceBeanLocal</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local>co.com.ath.clientes.payments.mc.service.bean.view.ClientesServiceBeanLocal</local>
		<ejb-link>ClientesServiceBean</ejb-link>
	</ejb-local-ref>
	<resource-ref>
		<description>
		</description>
		<res-ref-name>jms/ATH-CF</res-ref-name>
		<res-type>javax.jms.QueueConnectionFactory</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref>
		<description>
		</description>
		<res-ref-name>jms/ATH-Auditor.Q</res-ref-name>
		<res-type>javax.jms.Queue</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref>
		<description>
		</description>
		<res-ref-name>jms/ATH-Error.Q</res-ref-name>
		<res-type>javax.jms.Queue</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
</web-app>